<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kUA-Zh-YDb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="rZf-Qq-BRG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kUA-Zh-YDb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="EAK-L4-ARk">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ezW-6w-jjQ" kind="relationship" relationship="rootViewController" id="afW-Wr-8hN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wU0-1c-3Oj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="75"/>
        </scene>
        <!--Main-->
        <scene sceneID="8Wp-Y4-XFv">
            <objects>
                <viewController id="ezW-6w-jjQ" customClass="MainViewController" customModule="DependencyInjection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rVx-da-rEn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R02-Fo-fHC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="ezW-6w-jjQ" id="95F-MM-dDA"/>
                                    <outlet property="delegate" destination="ezW-6w-jjQ" id="QOQ-RJ-sH0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NOg-lk-0Og"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R02-Fo-fHC" firstAttribute="leading" secondItem="NOg-lk-0Og" secondAttribute="leading" id="48Q-UJ-Nlj"/>
                            <constraint firstItem="R02-Fo-fHC" firstAttribute="trailing" secondItem="NOg-lk-0Og" secondAttribute="trailing" id="86Q-ha-G3a"/>
                            <constraint firstItem="R02-Fo-fHC" firstAttribute="top" secondItem="rVx-da-rEn" secondAttribute="top" id="SJ3-xU-GhB"/>
                            <constraint firstAttribute="bottom" secondItem="R02-Fo-fHC" secondAttribute="bottom" id="kTF-ra-LDn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Main" id="c0l-Js-cAD"/>
                    <connections>
                        <outlet property="tableView" destination="R02-Fo-fHC" id="v7E-pz-aQ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="COU-Lu-9W2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794" y="75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
